{
  "ConnectionStrings": {
    "conn": "Data Source=OLASILE\\SQLEXPRESS;Initial Catalog=PersonData;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
